* Topology File.
* 
   99   1
MASS     1 f      19.000000
MASS     2 c3     12.010000
MASS     3 h2      1.008000

RESI UNL  -0.000
GROUP
ATOM F     f      -0.250300
ATOM C     c3      0.393200
ATOM F1    f      -0.250300
ATOM H     h2      0.053700
ATOM H1    h2      0.053700

BOND F     C            	! dist	    1.3543
BOND C     F1           	! dist	    1.3537
BOND C     H            	! dist	    1.0920
BOND C     H1           	! dist	    1.0918

ANGL F     C     F1            	! angle	  107.0423
ANGL F     C     H             	! angle	  109.4844
ANGL F     C     H1            	! angle	  109.5206
ANGL F1    C     H             	! angle	  109.5747
ANGL F1    C     H1            	! angle	  109.5837
ANGL H     C     H1            	! angle	  111.5288