* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name FCF_CHARMM.rtf

Read param card name FCF_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
    5
    1    1 UNL  F      0.92200  -0.04400  -0.05000
    2    1 UNL  C      2.27600  -0.03800  -0.07800
    3    1 UNL  F1     2.70000  -0.28800   1.18300
    4    1 UNL  H      2.63000  -0.82600  -0.74600
    5    1 UNL  H1     2.63000   0.94500  -0.39500
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
*