; FCF_GMX.itp created by acpype (v: 2022.7.21) on Tue May 27 10:17:32 2025

[ moleculetype ]
;name            nrexcl
 FCF              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    f     1   UNL     F    1    -0.250300     19.00000 ; qtot -0.250
     2   c3     1   UNL     C    2     0.393200     12.01000 ; qtot 0.143
     3    f     1   UNL    F1    3    -0.250300     19.00000 ; qtot -0.107
     4   h2     1   UNL     H    4     0.053700      1.00800 ; qtot -0.054
     5   h2     1   UNL    H1    5     0.053700      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3497e-01    2.9865e+05 ;      F - C     
     2      3   1    1.3497e-01    2.9865e+05 ;      C - F1    
     2      4   1    1.0961e-01    2.7757e+05 ;      C - H     
     2      5   1    1.0961e-01    2.7757e+05 ;      C - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.0736e+02    5.9329e+02 ;      F - C      - F1    
     1      2      4      1    1.0879e+02    4.2760e+02 ;      F - C      - H     
     1      2      5      1    1.0879e+02    4.2760e+02 ;      F - C      - H1    
     3      2      4      1    1.0879e+02    4.2760e+02 ;     F1 - C      - H     
     3      2      5      1    1.0879e+02    4.2760e+02 ;     F1 - C      - H1    
     4      2      5      1    1.1020e+02    3.2635e+02 ;      H - C      - H1