; FCFF_GMX.itp created by acpype (v: 2022.7.21) on Tue May 27 10:37:09 2025

[ moleculetype ]
;name            nrexcl
 FFF             3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    f     1   FFF     F    1    -0.243300     19.00000 ; qtot -0.243
     2   c3     1   FFF     C    2     0.623200     12.01000 ; qtot 0.380
     3    f     1   FFF    F1    3    -0.243300     19.00000 ; qtot 0.137
     4    f     1   FFF    F2    4    -0.243300     19.00000 ; qtot -0.107
     5   h3     1   FFF     H    5     0.106700      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3497e-01    2.9865e+05 ;      F - C     
     2      3   1    1.3497e-01    2.9865e+05 ;      C - F1    
     2      4   1    1.3497e-01    2.9865e+05 ;      C - F2    
     2      5   1    1.0949e-01    2.7891e+05 ;      C - H     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.0736e+02    5.9329e+02 ;      F - C      - F1    
     1      2      4      1    1.0736e+02    5.9329e+02 ;      F - C      - F2    
     1      2      5      1    1.1008e+02    4.2593e+02 ;      F - C      - H     
     3      2      4      1    1.0736e+02    5.9329e+02 ;     F1 - C      - F2    
     3      2      5      1    1.1008e+02    4.2593e+02 ;     F1 - C      - H     
     4      2      5      1    1.1008e+02    4.2593e+02 ;     F2 - C      - H