* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 hc      1.008000

RESI UNL  -0.000
GROUP
ATOM C     c3     -0.090100
ATOM C1    c3     -0.068700
ATOM C2    c3     -0.090100
ATOM C3    c3     -0.074400
ATOM C4    c3     -0.066700
ATOM C5    c3     -0.090100
ATOM C6    c3     -0.074400
ATOM C7    c3     -0.068700
ATOM C8    c3     -0.089100
ATOM C9    c3     -0.075400
ATOM C10   c3     -0.080400
ATOM C11   c3     -0.092100
ATOM H     hc      0.032700
ATOM H1    hc      0.032700
ATOM H2    hc      0.032700
ATOM H3    hc      0.046700
ATOM H4    hc      0.032700
ATOM H5    hc      0.032700
ATOM H6    hc      0.032700
ATOM H7    hc      0.041700
ATOM H8    hc      0.041700
ATOM H9    hc      0.049700
ATOM H10   hc      0.032700
ATOM H11   hc      0.032700
ATOM H12   hc      0.032700
ATOM H13   hc      0.041200
ATOM H14   hc      0.041200
ATOM H15   hc      0.051700
ATOM H16   hc      0.032700
ATOM H17   hc      0.032700
ATOM H18   hc      0.032700
ATOM H19   hc      0.039700
ATOM H20   hc      0.039700
ATOM H21   hc      0.039200
ATOM H22   hc      0.039200
ATOM H23   hc      0.032033
ATOM H24   hc      0.032033
ATOM H25   hc      0.032033

BOND C     C1           	! dist	    1.5285
BOND C     H            	! dist	    1.0960
BOND C     H1           	! dist	    1.0951
BOND C     H2           	! dist	    1.0922
BOND C1    C2           	! dist	    1.5294
BOND C1    C3           	! dist	    1.5355
BOND C1    H3           	! dist	    1.0947
BOND C2    H4           	! dist	    1.0949
BOND C2    H5           	! dist	    1.0954
BOND C2    H6           	! dist	    1.0949
BOND C3    C4           	! dist	    1.5451
BOND C3    H7           	! dist	    1.0965
BOND C3    H8           	! dist	    1.0963
BOND C4    C5           	! dist	    1.5325
BOND C4    C6           	! dist	    1.5370
BOND C4    H9           	! dist	    1.0876
BOND C5    H10          	! dist	    1.0928
BOND C5    H11          	! dist	    1.0953
BOND C5    H12          	! dist	    1.0949
BOND C6    C7           	! dist	    1.5465
BOND C6    H13          	! dist	    1.0989
BOND C6    H14          	! dist	    1.0926
BOND C7    C8           	! dist	    1.5312
BOND C7    C9           	! dist	    1.5394
BOND C7    H15          	! dist	    1.0920
BOND C8    H16          	! dist	    1.0934
BOND C8    H17          	! dist	    1.0956
BOND C8    H18          	! dist	    1.0954
BOND C9    C10          	! dist	    1.5349
BOND C9    H19          	! dist	    1.0983
BOND C9    H20          	! dist	    1.0964
BOND C10   C11          	! dist	    1.5228
BOND C10   H21          	! dist	    1.0954
BOND C10   H22          	! dist	    1.0958
BOND C11   H23          	! dist	    1.0938
BOND C11   H24          	! dist	    1.0928
BOND C11   H25          	! dist	    1.0946

ANGL C     C1    C2            	! angle	  110.1116
ANGL C     C1    C3            	! angle	  111.2054
ANGL C     C1    H3            	! angle	  109.0984
ANGL C1    C     H             	! angle	  111.0686
ANGL C1    C     H1            	! angle	  111.7426
ANGL C1    C     H2            	! angle	  110.8711
ANGL C1    C2    H4            	! angle	  111.4151
ANGL C1    C2    H5            	! angle	  110.7812
ANGL C1    C2    H6            	! angle	  110.3968
ANGL C1    C3    C4            	! angle	  114.2551
ANGL C1    C3    H7            	! angle	  109.9738
ANGL C1    C3    H8            	! angle	  106.8399
ANGL C2    C1    C3            	! angle	  109.5894
ANGL C2    C1    H3            	! angle	  107.3423
ANGL C3    C1    H3            	! angle	  109.4083
ANGL C3    C4    C5            	! angle	  111.2806
ANGL C3    C4    C6            	! angle	  110.8584
ANGL C3    C4    H9            	! angle	  110.3650
ANGL C4    C3    H7            	! angle	  109.3157
ANGL C4    C3    H8            	! angle	  110.1014
ANGL C4    C5    H10           	! angle	  111.5554
ANGL C4    C5    H11           	! angle	  110.6136
ANGL C4    C5    H12           	! angle	  111.1626
ANGL C4    C6    C7            	! angle	  114.4766
ANGL C4    C6    H13           	! angle	  109.1964
ANGL C4    C6    H14           	! angle	  107.3666
ANGL C5    C4    C6            	! angle	  109.5738
ANGL C5    C4    H9            	! angle	  107.0747
ANGL C6    C4    H9            	! angle	  107.5465
ANGL C6    C7    C8            	! angle	  112.1713
ANGL C6    C7    C9            	! angle	  110.8581
ANGL C6    C7    H15           	! angle	  109.8194
ANGL C7    C6    H13           	! angle	  108.7220
ANGL C7    C6    H14           	! angle	  110.3283
ANGL C7    C8    H16           	! angle	  111.5838
ANGL C7    C8    H17           	! angle	  110.6648
ANGL C7    C8    H18           	! angle	  111.3105
ANGL C7    C9    C10           	! angle	  113.9025
ANGL C7    C9    H19           	! angle	  108.9505
ANGL C7    C9    H20           	! angle	  109.6281
ANGL C8    C7    C9            	! angle	  110.9423
ANGL C8    C7    H15           	! angle	  105.9848
ANGL C9    C7    H15           	! angle	  106.8065
ANGL C9    C10   C11           	! angle	  113.2254
ANGL C9    C10   H21           	! angle	  108.7716
ANGL C9    C10   H22           	! angle	  110.4782
ANGL C10   C9    H19           	! angle	  108.4899
ANGL C10   C9    H20           	! angle	  109.0457
ANGL C10   C11   H23           	! angle	  110.6299
ANGL C10   C11   H24           	! angle	  110.3698
ANGL C10   C11   H25           	! angle	  112.0916
ANGL C11   C10   H21           	! angle	  108.9978
ANGL C11   C10   H22           	! angle	  109.3935
ANGL H     C     H1            	! angle	  107.7354
ANGL H     C     H2            	! angle	  108.4392
ANGL H1    C     H2            	! angle	  106.8040
ANGL H4    C2    H5            	! angle	  108.0760
ANGL H4    C2    H6            	! angle	  108.1887
ANGL H5    C2    H6            	! angle	  107.8602
ANGL H7    C3    H8            	! angle	  106.0154
ANGL H10   C5    H11           	! angle	  108.3162
ANGL H10   C5    H12           	! angle	  108.2571
ANGL H11   C5    H12           	! angle	  106.7607
ANGL H13   C6    H14           	! angle	  106.4463
ANGL H16   C8    H17           	! angle	  108.4530
ANGL H16   C8    H18           	! angle	  108.2222
ANGL H17   C8    H18           	! angle	  106.4140
ANGL H19   C9    H20           	! angle	  106.5609
ANGL H21   C10   H22           	! angle	  105.6854
ANGL H23   C11   H24           	! angle	  108.4716
ANGL H23   C11   H25           	! angle	  108.2461
ANGL H24   C11   H25           	! angle	  106.8856

DIHE H     C     C1    C2   	! dihe	  -62.7152
DIHE H1    C     C1    C2   	! dihe	  176.9478
DIHE H2    C     C1    C2   	! dihe	   57.9250
DIHE H     C     C1    C3   	! dihe	   58.9565
DIHE H1    C     C1    C3   	! dihe	  -61.3805
DIHE H2    C     C1    C3   	! dihe	  179.5967
DIHE H     C     C1    H3   	! dihe	  179.7224
DIHE H1    C     C1    H3   	! dihe	   59.3855
DIHE H2    C     C1    H3   	! dihe	  -59.6374
DIHE C     C1    C2    H4   	! dihe	   60.3435
DIHE C3    C1    C2    H4   	! dihe	  -62.2844
DIHE H3    C1    C2    H4   	! dihe	  178.9883
DIHE C     C1    C2    H5   	! dihe	 -179.3043
DIHE C3    C1    C2    H5   	! dihe	   58.0679
DIHE H3    C1    C2    H5   	! dihe	  -60.6594
DIHE C     C1    C2    H6   	! dihe	  -59.8922
DIHE C3    C1    C2    H6   	! dihe	  177.4799
DIHE H3    C1    C2    H6   	! dihe	   58.7527
DIHE C     C1    C3    C4   	! dihe	   59.2988
DIHE C2    C1    C3    C4   	! dihe	 -178.7257
DIHE H3    C1    C3    C4   	! dihe	  -61.2846
DIHE C     C1    C3    H7   	! dihe	 -177.3492
DIHE C2    C1    C3    H7   	! dihe	  -55.3737
DIHE H3    C1    C3    H7   	! dihe	   62.0673
DIHE C     C1    C3    H8   	! dihe	  -62.7219
DIHE C2    C1    C3    H8   	! dihe	   59.2536
DIHE H3    C1    C3    H8   	! dihe	  176.6946
DIHE C1    C3    C4    C5   	! dihe	   63.0214
DIHE H7    C3    C4    C5   	! dihe	  -60.6851
DIHE H8    C3    C4    C5   	! dihe	 -176.7629
DIHE C1    C3    C4    C6   	! dihe	 -174.7593
DIHE H7    C3    C4    C6   	! dihe	   61.5342
DIHE H8    C3    C4    C6   	! dihe	  -54.5436
DIHE C1    C3    C4    H9   	! dihe	  -55.7093
DIHE H7    C3    C4    H9   	! dihe	 -179.4158
DIHE H8    C3    C4    H9   	! dihe	   64.5064
DIHE C3    C4    C5    H10  	! dihe	   58.7789
DIHE C6    C4    C5    H10  	! dihe	  -64.1804
DIHE H9    C4    C5    H10  	! dihe	  179.4641
DIHE C3    C4    C5    H11  	! dihe	  179.4156
DIHE C6    C4    C5    H11  	! dihe	   56.4564
DIHE H9    C4    C5    H11  	! dihe	  -59.8991
DIHE C3    C4    C5    H12  	! dihe	  -62.1600
DIHE C6    C4    C5    H12  	! dihe	  174.8808
DIHE H9    C4    C5    H12  	! dihe	   58.5253
DIHE C3    C4    C6    C7   	! dihe	   59.7296
DIHE C5    C4    C6    C7   	! dihe	 -177.0614
DIHE H9    C4    C6    C7   	! dihe	  -61.0047
DIHE C3    C4    C6    H13  	! dihe	 -178.1343
DIHE C5    C4    C6    H13  	! dihe	  -54.9254
DIHE H9    C4    C6    H13  	! dihe	   61.1314
DIHE C3    C4    C6    H14  	! dihe	  -63.1109
DIHE C5    C4    C6    H14  	! dihe	   60.0981
DIHE H9    C4    C6    H14  	! dihe	  176.1548
DIHE C4    C6    C7    C8   	! dihe	   59.4105
DIHE H13   C6    C7    C8   	! dihe	  -62.9837
DIHE H14   C6    C7    C8   	! dihe	 -179.3652
DIHE C4    C6    C7    C9   	! dihe	 -175.9574
DIHE H13   C6    C7    C9   	! dihe	   61.6484
DIHE H14   C6    C7    C9   	! dihe	  -54.7330
DIHE C4    C6    C7    H15  	! dihe	  -58.1680
DIHE H13   C6    C7    H15  	! dihe	  179.4378
DIHE H14   C6    C7    H15  	! dihe	   63.0564
DIHE C6    C7    C8    H16  	! dihe	   59.5271
DIHE C9    C7    C8    H16  	! dihe	  -65.0584
DIHE H15   C7    C8    H16  	! dihe	  179.3678
DIHE C6    C7    C8    H17  	! dihe	 -179.6084
DIHE C9    C7    C8    H17  	! dihe	   55.8061
DIHE H15   C7    C8    H17  	! dihe	  -59.7678
DIHE C6    C7    C8    H18  	! dihe	  -61.4895
DIHE C9    C7    C8    H18  	! dihe	  173.9250
DIHE H15   C7    C8    H18  	! dihe	   58.3511
DIHE C6    C7    C9    C10  	! dihe	   59.0713
DIHE C8    C7    C9    C10  	! dihe	 -175.6026
DIHE H15   C7    C9    C10  	! dihe	  -60.5398
DIHE C6    C7    C9    H19  	! dihe	 -179.6674
DIHE C8    C7    C9    H19  	! dihe	  -54.3413
DIHE H15   C7    C9    H19  	! dihe	   60.7215
DIHE C6    C7    C9    H20  	! dihe	  -63.4092
DIHE C8    C7    C9    H20  	! dihe	   61.9168
DIHE H15   C7    C9    H20  	! dihe	  176.9797
DIHE C7    C9    C10   C11  	! dihe	   57.4748
DIHE H19   C9    C10   C11  	! dihe	  -64.0423
DIHE H20   C9    C10   C11  	! dihe	 -179.7256
DIHE C7    C9    C10   H21  	! dihe	  178.8063
DIHE H19   C9    C10   H21  	! dihe	   57.2893
DIHE H20   C9    C10   H21  	! dihe	  -58.3941
DIHE C7    C9    C10   H22  	! dihe	  -65.6161
DIHE H19   C9    C10   H22  	! dihe	  172.8668
DIHE H20   C9    C10   H22  	! dihe	   57.1835
DIHE C9    C10   C11   H23  	! dihe	   59.6022
DIHE H21   C10   C11   H23  	! dihe	  -61.6019
DIHE H22   C10   C11   H23  	! dihe	 -176.7100
DIHE C9    C10   C11   H24  	! dihe	  179.6623
DIHE H21   C10   C11   H24  	! dihe	   58.4582
DIHE H22   C10   C11   H24  	! dihe	  -56.6499
DIHE C9    C10   C11   H25  	! dihe	  -61.3193
DIHE H21   C10   C11   H25  	! dihe	  177.4766
DIHE H22   C10   C11   H25  	! dihe	   62.3685