define                  = 
integrator              = md
dt                      = 0.002
nsteps                  = 500000

; Output
nstxout-compressed      = 10000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000

; Neighbor searching
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2

; Temperature coupling (NPT uses this too)
tcoupl                  = v-rescale
tc_grps                 = SYSTEM
tau_t                   = 1.0
ref_t                   = 298

; Pressure coupling (new part!)
pcoupl                  = berendsen        ; or use parrinello-rahman for production
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; Constraints
constraints             = h-bonds
constraint_algorithm    = LINCS

; Center of mass motion removal
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SYSTEM

; Continuation (don’t regenerate velocities)
continuation            = yes
gen-vel                 = no
