* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name SulfonicAnion_CHARMM.rtf

Read param card name SulfonicAnion_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
    5
    1    1 UNL  O      0.96000  -0.02800  -0.04000
    2    1 UNL  S      2.46100  -0.05000   0.08800
    3    1 UNL  O1     3.14800  -1.32300  -0.32600
    4    1 UNL  O2     3.03500   1.08300  -0.94800
    5    1 UNL  H      3.93000   0.76400  -1.18800
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
