* Topology File.
* 
   99   1
MASS     1 o      16.000000
MASS     2 s4     32.060000
MASS     3 oh     16.000000
MASS     4 ho      1.008000

RESI UNL  -1.001
GROUP
ATOM O     o      -0.565400
ATOM S     s4      0.425600
ATOM O1    o      -0.565400
ATOM O2    oh     -0.684800
ATOM H     ho      0.389000

BOND O     S            	! dist	    1.5066
BOND S     O1           	! dist	    1.5046
BOND S     O2           	! dist	    1.6390
BOND O2    H            	! dist	    0.9800

ANGL O     S     O1            	! angle	  116.3511
ANGL O     S     O2            	! angle	  106.5652
ANGL S     O2    H             	! angle	  104.4547
ANGL O1    S     O2            	! angle	  104.5383

DIHE O     S     O2    H    	! dihe	 -152.4157
DIHE O1    S     O2    H    	! dihe	  -28.6673



