; SulfonicAnion_GMX_OPLS.itp created by acpype (v: 2022.7.21) on Mon Jun 16 12:16:42 2025

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; o:O:opls_236: ['272']
; s4:x:opls_x: []
; oh:OH:opls_154: ['167']
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 SulfonicAnion    3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_236     1   UNL     O    1    -0.565400     15.99940 ; qtot -0.565  O   
     2 opls_x     1   UNL     S    2     0.425600      0.00000 ; qtot -0.140  x   
     3 opls_236     1   UNL    O1    3    -0.565400     15.99940 ; qtot -0.705  O   
     4 opls_154     1   UNL    O2    4    -0.683800     15.99940 ; qtot -1.389  OH  
     5 opls_155     1   UNL     H    5     0.389000      1.00800 ; qtot -1.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.5040e-01    4.7890e+05 ;      O - S           O - x     
     2      3   1 ;    1.5040e-01    4.7890e+05 ;      S - O1          x - O     
     2      4   1 ;    1.6960e-01    2.5857e+05 ;      S - O2          x - OH    
     4      5   1 ;    9.7300e-02    4.7154e+05 ;     O2 - H          OH - HO    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;      O - H     
     3      5      1 ;     O1 - H     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.1411e+02    1.0627e+03 ;      O - S    - O1        O -    x - O   
     1      2      4      1 ;    1.1010e+02    1.0100e+03 ;      O - S    - O2        O -    x - OH  
     2      4      5      1 ;    1.0685e+02    3.6987e+02 ;      S - O2   - H         x -   OH - HO  
     3      2      4      1 ;    1.1010e+02    1.0100e+03 ;     O1 - S    - O2        O -    x - OH  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      2      4      5      9 ;     0.00  20.92000   1 ;      O-     S-    O2-     H
     3      2      4      5      9 ;     0.00  20.92000   1 ;     O1-     S-    O2-     H
