!!index array str
 "UNL"
!entry.UNL.unit.atoms table  str name  str type  int typex  int resx  int flags  int seq  int elmnt  dbl chg
 "O" "o" 0 1 131072 1 8 -0.565400
 "S" "s4" 0 1 131072 2 16 0.425600
 "O1" "o" 0 1 131072 3 8 -0.565400
 "O2" "oh" 0 1 131072 4 8 -0.684800
 "H" "ho" 0 1 131072 5 1 0.389000
!entry.UNL.unit.atomspertinfo table  str pname  str ptype  int ptypex  int pelmnt  dbl pchg
 "O" "o" 0 -1 0.0
 "S" "s4" 0 -1 0.0
 "O1" "o" 0 -1 0.0
 "O2" "oh" 0 -1 0.0
 "H" "ho" 0 -1 0.0
!entry.UNL.unit.boundbox array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.UNL.unit.childsequence single int
 2
!entry.UNL.unit.connect array int
 0
 0
!entry.UNL.unit.connectivity table  int atom1x  int atom2x  int flags
 1 2 1
 2 3 1
 2 4 1
 4 5 1
!entry.UNL.unit.hierarchy table  str abovetype  int abovex  str belowtype  int belowx
 "U" 0 "R" 1
 "R" 1 "A" 1
 "R" 1 "A" 2
 "R" 1 "A" 3
 "R" 1 "A" 4
 "R" 1 "A" 5
!entry.UNL.unit.name single str
 "*****"
!entry.UNL.unit.positions table  dbl x  dbl y  dbl z
 0.960000 -0.028000 -0.040000
 2.461000 -0.050000 0.088000
 3.148000 -1.323000 -0.326000
 3.035000 1.083000 -0.948000
 3.930000 0.764000 -1.188000
!entry.UNL.unit.residueconnect table  int c1x  int c2x  int c3x  int c4x  int c5x  int c6x
 0 0 0 0 0 0
!entry.UNL.unit.residues table  str name  int seq  int childseq  int startatomx  str restype  int imagingx
 "UNL" 1 6 1 "?" 0
!entry.UNL.unit.residuesPdbSequenceNumber array int
 0
!entry.UNL.unit.solventcap array dbl
 -1.000000
 0.0
 0.0
 0.0
 0.0
!entry.UNL.unit.velocities table  dbl x  dbl y  dbl z
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
